PORT = 8088
DEV_MODE = development 
DB_URI = "mongodb+srv://Oussama15:Oussema15@clustermessawork.ebfw2mt.mongodb.net/E-commerceCoworking"

JWT_SECRET = CoMessa8800
BRAINTREE_MERCHANT_ID = vs82jksd6wmhxf8x
BRAINTREE_PUBLIC_KEY = f79g36j9fv2fsd47
BRAINTREE_PRIVATE_KEY = 517d22f6869339620e5d359f66c5b343


